{
  "name": "@maks11060/discord-interaction",
  "version": "0.0.0",
  "lock": false,
  "tasks": {
    "dev": "deno run -A --unstable-hmr examples/main.ts",
    "devr": "deno run -Ar --unstable-hmr examples/main.ts",
    "ci": "deno task publish-dry-run && deno task test",
    "test": "deno test -A",
    "publish-dry-run": "deno publish --dry-run"
  },
  "imports": {
    "hono": "jsr:@hono/hono@4",
    "@std/bytes": "jsr:@std/bytes@1",
    "@std/cli": "jsr:@std/cli@^0.224.0",
    "@std/collections": "jsr:@std/collections@1",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.0",
    "@std/encoding": "jsr:@std/encoding@1",
    "@std/path": "jsr:@std/path@0",
    "discord-api-types": "npm:discord-api-types@0",
    "zod": "npm:zod@3"
  },
  "exports": {
    ".": "./mod.ts",
    "./hono": "./src/adapter/hono.ts",
    "./cli": "./cli/cli.ts"
  },
  "publish": {
    "include": [
      "**/*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      ".github",
      "examples",
      "**/*.test.ts",
    ]
  },
  "unstable": [
    "kv"
  ]
}